[gd_scene load_steps=9 format=3 uid="uid://d06uj6rmlbk8p"]

[ext_resource type="Texture2D" uid="uid://22ldwsfed5bq" path="res://assets/sprites/knight.png" id="1_f7dew"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_we2va"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vki"]
atlas = ExtResource("1_f7dew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcx6"]
atlas = ExtResource("1_f7dew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqv0"]
atlas = ExtResource("1_f7dew")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52f3"]
atlas = ExtResource("1_f7dew")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yktu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52f3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npaxn"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_we2va")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_yktu5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.591991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_npaxn")
